APP_ENV=dev
APP_SECRET=c4b7c9903e96b64fd5d8c96512db111d
DATABASE_URL="mysql://root:@127.0.0.1:3306/codefamdb?serverVersion=10.4&charset=utf8mb4"
GOOGLE_CLIENT_ID=709694524164-0bedioiq18hclo4i80c4bbsgeq64o66u.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:8000/evenement/google-callback
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
MAILER_DSN=null://null
GOOGLE_API_KEY=
GOOGLE_AUTH_CONFIG=%kernel.project_dir%/path/to/file.json